MultiStringValue.emptyValue=Empty values are not allowed

RegistryFeature.notEnabled=Feature not enabled: %s

RegistryKey.cannotDeleteRoot=Cannot delete root key %s
RegistryKey.cannotRenameRoot=Cannot rename root key %s
RegistryKey.nameContainsBackslash=Registry key name contains a backslash: %s

RegistryValue.unsupportedType=Unsupported registry value type: %d

StringValue.notExpandable=Registry value is not expandable

Transaction.negativeTimeout=Negative transaction timeout: %s
Transaction.transactionNotAllowed=A current transaction is not allowed
Transaction.transactionRequired=A current transaction is required
Transaction.unsupportedOutcome=Unsupported outcome: %d

StringUtils.stringEndNotFound=String end marker not found (segment size: %d)

Kernel32.formatMessageError=Could not format message for code %d; GetLastError() returned %d
Kernel32.localFreeError=Could not free local memory; GetLastError() returned %d
Kernel32.localFreeUnexpectedResult=Unexpected result from LocalFree. Expected NULL or %s, got %s
