MultiStringValue.emptyValue=Empty values are not allowed

RegistryKey.cannotDeleteRoot=Cannot delete root key %s

RegistryValue.unsupportedType=Unsupported registry value type: %d

StringValue.notExpandable=Registry value is not expandable
