MultiStringValue.emptyValue=Empty values are not allowed

RegistryKey.cannotDeleteRoot=Cannot delete root key %s
RegistryKey.cannotRenameRoot=Cannot rename root key %s
RegistryKey.nameContainsBackslash=Registry key name contains a backslash: %s

RegistryValue.unsupportedType=Unsupported registry value type: %d

StringValue.notExpandable=Registry value is not expandable

Transaction.unsupportedOutcome=Unsupported outcome: %d
