StringUtils.stringEndNotFound=String end marker not found (segment size: %d)

Kernel32.formatMessageError=Could not format message for code %d; GetLastError() returned %d
Kernel32.localFreeError=Could not free local memory; GetLastError() returned %d
