ServiceManager.closed=Service manager has already been closed
ServiceStartType.unsupported=Unsupported service start type: %d
ServiceStatus.unsupported=Unsupported service status: %d
ServiceType.unsupported=Unsupported service type: %d
