Service.StartInfo.noAutomaticStartType=Not an automatically started service
Service.StartType.unsupported=Unsupported service start type: %d
Service.Status.unsupported=Unsupported service status: %d
Service.Type.unsupported=Unsupported service type: %d
Service.TypeInfo.noProcessType=Not a process service
Service.TypeInfo.noUserProcessType=Not a process service running under the logged-on user account
Service.Updater.unsupportedProcess=Unsupported process type: %s
Service.validation.stringBlank=%s must not be blank
Service.validation.stringTooLong=%s must not exceed %d characters
ServiceManager.closed=Service manager has already been closed
