Service.StartType.unsupported=Unsupported service start type: %d
Service.Status.unsupported=Unsupported service status: %d
Service.Type.unsupported=Unsupported service type: %d
ServiceManager.closed=Service manager has already been closed
